# Root logger option
#log4j.rootLogger=INFO, file, stdout
log4j.rootLogger=DEBUG, file, stdout

# Direct log messages to a log file
# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=/home/ruslan/IdeaProjects/OTHERS/OWN_PROJECTS/JAVA/exceptions/log4jLog.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#Добавляем собственный фильтр
log4j.appender.stdout.filter.01=logging.slf4j.MyLog4jFilter